{
  "name": "juns-ai-bot",
  "version": "1.0.0",
  "description": "JUN'S AI Chatbot backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "openai": "^4.10.4"
  }
}

